;; -*- mode: scheme; -*-
((menu-items
  . (("Browse Source" .
      "http://code.ryuslash.org/cgit.cgi/dispass.el/")
     ("Read News" .
      "http://blog.ryuslash.org/tags/dispass.el")
     ("View README" .
      "http://code.ryuslash.org/cgit.cgi/dispass.el/about/")))
 (print-item
  . (lambda (mnu)
      `(li (a (@ (href ,(cdr mnu))) ,(car mnu))))))

`((doctype-html)
  (html (@ (lang "en"))
        (head
         (title ,($ 'title))
         (link (@ (rel "stylesheet") (type "text/css")
                  (href "css/bootstrap.min.css")))
         (link (@ (rel "stylesheet") (type "text/css")
                  (href "css/extra.css"))))
        (body
         (div (@ (class "navbar navbar-static-top"))
              (div (@ (class "navbar-inner"))
                   (div (@ (class "container"))
                        (a (@ (href "") (class "brand"))
                           ,($ 'title))
                        (ul (@ (class "nav pull-right"))
                            ,@(map (eval ($ 'print-item))
                                   ($ 'menu-items))))))
         (div (@ (class "container"))
              (inject ,contents)
              (div (@ (class "centered"))
                   (small
                    "This site has been generated by "
                    (a (@ (href "http://wiki.call-cc.org/eggref/4/hyde"))
                       "Hyde") " and is powered by "
                    (a (@ (href "http://twitter.github.com/bootstrap/"))
                       "Bootstrap") " and "
                    (a (@ (href "http://glyphicons.com/"))
                       "Glyphicons") "."))))))
