;; -*- mode: scheme; -*-
((title . "dispass.el")
 (dispass . (a (@ (href "http://dispass.babab.nl")) "DisPass"))
 (emacs . (a (@ (href "http://gnu.org/software/emacs/")) "Emacs"))
 (tar-gz . "http://code.ryuslash.org/cgit.cgi/dispass.el/snapshot/dispass.el-1.1.2.tar.gz")
 (zip . "http://code.ryuslash.org/cgit.cgi/dispass.el/snapshot/dispass.el-1.1.2.zip")
 (dev-tar-gz . "http://code.ryuslash.org/cgit.cgi/dispass.el/snapshot/dispass.el-master.tar.gz")
 (dev-zip . "http://code.ryuslash.org/cgit.cgi/dispass.el/snapshot/dispass.el-master.zip")
 (version . "1.1.2"))

`((div (@ (class "page-header"))
       (h1 ,($ 'title)
           (small ", an " ,($ 'emacs) " wrapper for " ,($ 'dispass))))
  (div (@ (class "hero-unit"))
       (p ,($ 'dispass) " is a passphrase generator. dispass.el wraps "
          "it into a nice interface for " ,($ 'emacs) ".")
       (p "dispass.el tries to give easy access to each feature that "
          ,($ 'dispass) " provides and any others that make sense with "
          "an interface as awesome as " ,($ 'emacs))
       (p "dispass.el is written for anyone who likes to use "
          ,($ 'emacs) " over all alternatives. It is released under "
          "the ISC license as a politeness to " ,($ 'dispass) ", and "
          "to be completely, 100% compatible with it.")
       (div (@ (class "row"))
            (div (@ (class "span3 centered"))
                 (h3 "Version")
                 ,($ 'version))
            (div (@ (class "span4 centered"))
                 (h3 "Language")
                 "Emacs Lisp")
            (div (@ (class "span3 centered"))
                 (h3 "Licence")
                 "ISC")))
  (div (@ (class "row"))
       (div (@ (class "span6"))
            (h2 "Features")
            (ul
             (li "Copies passphrases directly to the clipboard, no "
                 "need for manual selection and copying.")
             (li "Specify the length of the passphrase by using a "
                 "numeric prefic argument.")
             (li "Input completion for labels.")
             (li "Some label management (listing, adding, removing).")))
       (div (@ (class "span6"))
            (h2 "Dependencies")
            (dl
             (dt ,($ 'emacs))
             (dd "It has been developed with v24, but if it doesn't "
                 "work in your version of " ,($ 'emacs) ", please let "
                 "me know.")
             (dt ,($ 'dispass))
             (dd "Version 0.2.0 is required for this release."))))
  (h2 "Download")
  (div (@ (class "row"))
       (div (@ (class "span6"))
            (h3 "Latest version")
            "This version isn't available yet, but as soon as another "
            "version of " ,($ 'dispass) " is released, there will be "
            "one.")
       (div (@ (class "span6"))
            (h3 "Development version")
            "This version tries to follow the developments of "
            ,($ 'dispass) " closely."))
  (div (@ (class "row"))
       (div (@ (class "span6"))
            (a (@ (href ,($ 'tar-gz))
                  (class "btn btn-large btn-block"))
               "Download " ,($ 'version) ".tar.gz")
            (a (@ (href ,($ 'zip))
                  (class "btn btn-large btn-block"))
               "Download " ,($ 'version) ".zip"))
       (div (@ (class "span6"))
            (a (@ (href ,($ 'dev-tar-gz))
                  (class "btn btn-large btn-block"))
               "Download master.tar.gz")
            (a (@ (href ,($ 'dev-zip))
                  (class "btn btn-large btn-block"))
               "Download master.zip")))
  (hr)
  (h2 "More...")
  (p "For more information please read the README."))
